@import
url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=VT323&display=swap");

:root {
  --displayfont: "Modak", cursive;
  --monofont: "VT323", cursive;
  --bodyfont: "Lyon Text", monospace;
  --background: #f9d877;
  --white: #9cc1c3;
  --grey: #555;
  --bgblack: #fff;
  --accent: #ee6352;
  --smallerfont: 0.7em;
  --smallfont: 0.8em;
  --mediumfont: 0.9em;
  --largefont: 2.5em;
}

/* -----------------------

body styling

------------------------ */

body {
  background-color: var(--bgblack);
  color: var(--white);
  font-size: var(--largefont);
  font-family: "bimbo-pro-whiteboard", sans-serif;
  font-weight: 700;
  font-style: normal;
}